<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>static</title>

<style>

    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }

    .jumbotron {
        background-color: #5d3380;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
        height: 100vh;
        overflow: auto;
    }
    .btn {
        color: #fff;
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
    }

    /* On mouse-over */
    .btn:hover {background: #eee;}

</style>
</head>
<body>

<div class="jumbotron " id="static">
    <h1>This domain is for sale </h1>
    <h2>click on contact for more information</h2>
    <button class="btn" onclick="getElementById('demo').innerHTML =9223491276 ">contact</button>
    <p id="demo"></p>

</div>

</body>
</html>